<a href="https://colab.research.google.com/github/ana19945/Data-Scientist-Short-course/blob/main/aula2_datascience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import io

from google.colab import files

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
file_uploaded = files.upload()

Saving AB_NYC_2019.csv to AB_NYC_2019.csv

In [ ]:
df = pd.read_csv (io.BytesIO (file_uploaded['AB_NYC_2019.csv'] ) )

In [ ]:
type (df)

pandas.core.frame.DataFrame

In [ ]:
df.shape

(48895, 16)

In [ ]:
df.head ()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [ ]:
df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [ ]:
df.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [ ]:
cols = ['host_name', 'price']
#df.loc[linhas,colunas]
df.loc[:,cols]

           host_name  price
0               John    149
1           Jennifer    225
2          Elisabeth    150
3        LisaRoxanne     89
4              Laura     80
...              ...    ...
48890        Sabrina     70
48891        Marisol     40
48892  Ilgar & Aysel    115
48893            Taz     55
48894     Christophe     90

[48895 rows x 2 columns]

In [ ]:
df1 = df.dropna ()

In [ ]:
df1.shape

(38821, 16)

In [ ]:
#Qual é o valor médio do aluguel em NY?
cols = [ 'price' ]

np.mean(df1.loc[:, cols])

price    142.332526
dtype: float64

In [ ]:
#Qual o nome das regiões?
cols = ('neighbourhood_group')
regiao = df1.loc[:,cols]
np.unique(regiao)

array(['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
      dtype=object)

In [ ]:
#Qual o valor mais caro em  NY?
cols = ('price')
price = df1.loc[:,cols]
np.max(price)

10000

In [ ]:
#Qual o número total de linhas do conjunto de dados?
df.loc[:]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [ ]:
#Valor máximo das quantidades de anúncios do Host do Imóvel

cols = ('calculated_host_listings_count')

vmax = df.loc[:,cols]
np.max (vmax)

327

In [ ]:
#Quais os tipos de dados de cada coluna?

print(df.dtypes)

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [ ]:
#Qual o número de dados faltantes do conjunto de dados?
df.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [ ]:
#Identificador do registro da base de dados

cols = ['id']
df.loc [:,cols]

             id
0          2539
1          2595
2          3647
3          3831
4          5022
...         ...
48890  36484665
48891  36485057
48892  36485431
48893  36485609
48894  36487245

[48895 rows x 1 columns]

In [ ]:
#Nome do anúncio na plataforma do Airbnb 
cols = ['name']
df.loc[:,cols]

                                                    name
0                     Clean & quiet apt home by the park
1                                  Skylit Midtown Castle
2                    THE VILLAGE OF HARLEM....NEW YORK !
3                        Cozy Entire Floor of Brownstone
4       Entire Apt: Spacious Studio/Loft by central park
...                                                  ...
48890    Charming one bedroom - newly renovated rowhouse
48891      Affordable room in Bushwick/East Williamsburg
48892            Sunny Studio at Historical Neighborhood
48893               43rd St. Time Square-cozy single bed
48894  Trendy duplex in the very heart of Hell's Kitchen

[48895 rows x 1 columns]

In [ ]:
#Ponto geográfico de latitude

cols = ['latitude']
df.loc[:,cols]

       latitude
0      40.64749
1      40.75362
2      40.80902
3      40.68514
4      40.79851
...         ...
48890  40.67853
48891  40.70184
48892  40.81475
48893  40.75751
48894  40.76404

[48895 rows x 1 columns]

In [ ]:
#Ponto geográfico de latitude
cols = ['longitude']
df.loc[:,cols]

       longitude
0      -73.97237
1      -73.98377
2      -73.94190
3      -73.95976
4      -73.94399
...          ...
48890  -73.94995
48891  -73.93317
48892  -73.94867
48893  -73.99112
48894  -73.98933

[48895 rows x 1 columns]

In [ ]:
#Tipo de locação
cols = ('room_type')
room_type = df.loc[:,cols]
print(room_type.head())

0       Private room
1    Entire home/apt
2       Private room
3    Entire home/apt
4    Entire home/apt
Name: room_type, dtype: object

In [ ]:
#Preço do aluguel (diária)
cols = ['price']
df.loc[:,cols]

       price
0        149
1        225
2        150
3         89
4         80
...      ...
48890     70
48891     40
48892    115
48893     55
48894     90

[48895 rows x 1 columns]

In [ ]:
#Quantidade de revisões mensais
cols = ['reviews_per_month']
df.loc[:,cols]

       reviews_per_month
0                   0.21
1                   0.38
2                    NaN
3                   4.64
4                   0.10
...                  ...
48890                NaN
48891                NaN
48892                NaN
48893                NaN
48894                NaN

[48895 rows x 1 columns]

In [ ]:
#Valor médio das diárias mínimas de locação 
df1 = df.dropna()
cols = ['minimum_nights']
np.mean(df.loc[:,cols])

minimum_nights    7.029962
dtype: float64

In [ ]:
#Valor máximo quantidade das avaliações
cols = ['number_of_reviews']
reviews = df.loc[:,cols]
np.max(df.loc[:,cols])

number_of_reviews    629
dtype: int64

In [ ]:
#Nomes das colunas
print (df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38821 entries, 0 to 48852
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              38821 non-null  int64
 1   name                            38821 non-null  object
 2   host_id                         38821 non-null  int64
 3   host_name                       38821 non-null  object
 4   neighbourhood_group             38821 non-null  object
 5   neighbourhood                   38821 non-null  object
 6   latitude                        38821 non-null  float64
 7   longitude                       38821 non-null  float64
 8   room_type                       38821 non-null  object
 9   price                           38821 non-null  int64
 10  minimum_nights                  38821 non-null  int64
 11  number_of_reviews               38821 non-null  int64
 12  last_review                     38821 non-null  object
 13  reviews_per_month               38821 non-null  float64
 14  calculated_host_listings_count  38821 non-null  int64
 15  availability_365                38821 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB
None

In [ ]:
#Valor mínimo das quantidades de anúncios do host do imóvel 
cols =['calculated_host_listings_count']
minimum = df.loc[:, cols]
np.min(minimum)

calculated_host_listings_count    1
dtype: int64

In [ ]:
#Número total de colunas do conjunto de dados 
df.shape

(48895, 16)

In [ ]:
#Valor médio quantidade de anúncios
cols = ['calculated_host_listings_count']
mean = df.loc[:,cols]
np.mean(mean)

calculated_host_listings_count    7.143982
dtype: float64

In [ ]:
#Valor mediano quantidade de anúncios
cols = ['calculated_host_listings_count']
ads = df.loc[:,cols]
np.median (ads)

1.0

In [ ]:
#Valor mínimo quantidade de avaliações
cols = ['number_of_reviews']
reviews = df.loc[:,cols]
np.min(reviews)

number_of_reviews    1
dtype: int64